{
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "https://api.uniswap.org/v1/graphql"
    }
  ],
  "headers": [
    {
      "source": "/graphql",
      "headers": [
        { "key": "Origin", "value": "http://localhost:3000" }
      ]
    }
  ]
}
